# MyNotes

./: My Notes.sln
My Notes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My Notes.csproj
My Notes/Styles/: Dictionary.xaml
